/*
당신은 55만원 44만원 33만원 22만원 11만원이 있었습니다. 하지만 대학생활을 너무 즐긴 나머지 블랙홀에게 모든 돈을 빼았겨 버렸군요.
포인터를 이용해 절대 main 함수를 건들지 마시고  mymoney 배열과 blackHole 배열의 값을 뒤바꾸는 Swap함수를 완성하세요.

출력: 
당신의 돈: 55만원 44만원 33만원 22만원 11만원

한달 뒤...
블랙홀이 당신의 돈을 빨아들입니다...
 55만원... 44만원... 33만원... 22만원... 11만원...
거지가 된 당신의 돈: -55만원 -44만원 -33만원 -22만원 -11만원
*/

#include <stdio.h>

void Swap(int **mymoney, int **blackHole)
{
}

/*****************************************************Main함수를 건드리지 마세요***********************************************************/
int main()
{
    int mymoney[5] = {55, 44, 33, 22, 11};
    int blackHole[5] = {-55, -44, -33, -22, -11};

    printf("당신의 돈: %d만원 %d만원 %d만원 %d만원 %d만원\n\n", mymoney[0], mymoney[1], mymoney[2], mymoney[3], mymoney[4]);

    Swap(&mymoney, &blackHole);

    printf("한달 뒤...\n");
    printf("블랙홀이 당신의 돈을 빨아들입니다...\n %d만원...%d만원... %d만원... %d만원... %d만원...\n", blackHole[0], blackHole[1], blackHole[2], blackHole[3], blackHole[4]);
    printf("거지가 된 당신의 돈: %d만원 %d만원 %d만원 %d만원 %d만원\n", mymoney[0], mymoney[1], mymoney[2], mymoney[3], mymoney[4]);

    return 0;
}
/*****************************************************Main함수를 건드리지 마세요***********************************************************/